# hava_a_try

./: README.md
hava_a_try/: pom.xml
hava_a_try/src/main/java/com/uzeasy/action/: HelloWorldAction.java  RegisterAction.java
hava_a_try/src/main/java/com/uzeasy/model/: Person.java
hava_a_try/src/main/java/com/uzeasy/store/: Message.java
hava_a_try/src/main/resources/: struts.xml  struts2的标签使用问题.md
hava_a_try/src/main/resources/com/uzeasy/action/: RegisterAction.properties
hava_a_try/src/main/webapp/: helloWorld.jsp  index.jsp  register.jsp  thanks.jsp
hava_a_try/src/main/webapp/WEB-INF/: web.xml
