# 问题：当前的Properties文件是按照Struts2的开发约定编写的，那么，该文件的名字是否支持自定义？

# 问题：下面的键的值如果是中文的话，显示在浏览器上的时候存在乱码错误；另外，register页面初始展示的时候label的值是key，而不是key的值，但是当点击

# 问题：下面的key为何有的具有语法着色，有的则没有

personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
#The markup %{personBean.firstName} tells Struts 2 to replace this part with the result of calling getPersonBean, which returns a Person object. Then call the getFirstName method which returns a String (the value the user inputted into the personBean.firstName form field on register.jsp).
thankyou=Thank you for registering %{personBean.firstName}.