# 问题：当前的Properties文件是按照Struts2的开发约定编写的，那么，该文件的名字是否支持自定义？

# 问题：下面的键的值如果是中文的话，显示在浏览器上的时候存在乱码错误；另外，register页面初始展示的时候label的值是key，而不是key的值，但是当点击

# 问题：下面的key为何有的具有语法着色，有的则没有

personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
thankyou=Thank you for registering %{personBean.firstName}.